<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" href="logo/E%20logo.PNG" sizes="32x32" />
    <link rel="icon" href="logo/E%20logo.PNG" sizes="192x192" />
<title>Feedback</title>

<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Application Form</h2>
<p>Thank you to use forever....</p>

<div class="container">
  <form method="post" name="google-sheet" >
    <div class="row">
      <div class="col-25">
        <label for="fname">Full Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="Fullname" placeholder="Full name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">E-mail</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="Email" placeholder="E-mail..">
      </div>
    </div>
    
    
    
    
    
    
    <div class="row">
      <div class="col-25">
        <label for="lname">Movie Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="Movie" placeholder="Movie name..">
      </div>
    </div>
    
    
    
    
    
    
    
    
    <div class="row">
      <div class="col-25">
        <label for="country">Subject</label>
      </div>
      <div class="col-75">
        <select id="country" name="Subject"  required>
          <option >Select</option>
          <option value="Feedback">Feedback</option>
          <option value="Movie Request">Movie Request</option>
          <option value="promot">promot you'r Youtube Channel</option>
          <option value="contact us">contact us</option>
          <option value="Report">Report</option>
          <option value="Advoice">Advoice</option>
          <option value="Help">Help</option>
          <option value="other">other</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Message</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="Message" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>









<script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwx8xZlJaa1_CtH6pNmIe0svEjkM3BxtYhxbAGDpZs_oGOu88FmXfId6tT7JMD5AKGQ/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => 
                     {
                        window.location.replace("first.html")
                  
                  alert("Thanks for Contacting us..! We Will Contact You Soon...") 
                    }
                     )
                .catch(error => console.error('Error!', error.message))
            })
          </script>







</body>
</html>
